Homefit/Homefit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homefit.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="Primary">#263238</Color>
            <Color x:Key="PrimaryDark">#222D32</Color>
            <Color x:Key="Accent">#00AFF0</Color>

            <!-- FONTS -->
            <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-Bold.ttf#Open Sans"/>
            <OnPlatform x:Key="BoldItalicFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-BoldItalic.ttf#Open Sans"/>
            <OnPlatform x:Key="ExtraBoldFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-ExtraBold.ttf#Open Sans"/>
            <OnPlatform x:Key="ExtraBoldItalicFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-ExtraBoldItalic.ttf#Open Sans"/>
            <OnPlatform x:Key="ItalicFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-Italic.ttf#Open Sans"/>
            <OnPlatform x:Key="LightFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-Light.ttf#Open Sans"/>
            <OnPlatform x:Key="LightItalicFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-LightItalic.ttf#Open Sans"/>
            <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-Regular.ttf#Open Sans"/>
            <OnPlatform x:Key="SemiBoldFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-SemiBold.ttf#Open Sans"/>
            <OnPlatform x:Key="SemiBoldItalicFont" x:TypeArguments="x:String" Android="Fonts/OpenSans-SemiBoldItalic.ttf#Open Sans"/>

            <!-- STYLES -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>