Homefit/Homefit/Views/InscriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Homefit.Views.Controls"
             mc:Ignorable="d"
             x:Class="Homefit.Views.InscriptionView"             
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="BlueViolet"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="TextColor" Value="BlueViolet"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,20,0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="FrameImageStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <local:GradientColorStack StartColor="#8A2BE2" EndColor="#87CEEB">
            </local:GradientColorStack>            
            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="250" Padding="0" Margin="0">
                    <Image Source="fitnessInscription.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <ScrollView>
                <Frame BackgroundColor="White" HasShadow="True" Margin="10,110,10,10" Padding="0">
                    <StackLayout Orientation="Vertical">
                        <Label Text="HOMEFIT" Style="{StaticResource TitleStyle}" Margin="10"/>
                        <StackLayout Padding="0" Margin="15,10">
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Nom" Text="{Binding Nom}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}">
                                    <local:CustomEntry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </local:CustomEntry.Keyboard>
                                </local:CustomEntry>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Prenom" Text="{Binding Prenom}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}" ReturnType="Go">
                                    <local:CustomEntry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </local:CustomEntry.Keyboard>
                                </local:CustomEntry>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Anniversaire" Style="{StaticResource SubtitleStyle}" />
                                    <DatePicker Date="{Binding DateNaiss}" MinimumDate="01/01/1990" FontSize="14" BackgroundColor="Transparent" Opacity="10" HorizontalOptions="StartAndExpand" Margin="0,0,25,0"/>
                                </StackLayout>                                
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Poids" Text="{Binding Poids}" PlaceholderColor="Black" Keyboard="Telephone" Style="{StaticResource CustomEntryStyle}"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Taille" Text="{Binding Taille}" PlaceholderColor="Black" Keyboard="Telephone" Style="{StaticResource CustomEntryStyle}" ReturnType="Go"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                    <Label Text="Sexe" Style="{StaticResource SubtitleStyle}"/>
                                    <Switch IsToggled="{Binding Sexe}"/>
                                    <Label Text="{Binding SexeText}" Style="{StaticResource SubtitleStyle}"/>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}">
                                    <local:CustomEntry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </local:CustomEntry.Keyboard>
                                </local:CustomEntry>
                            </Frame>
                            <Frame Style="{StaticResource FrameStyle}">
                                <local:CustomEntry Placeholder="Password" IsPassword="True" Text="{Binding Password}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}" ReturnType="Go"/>
                            </Frame>
                            <local:GradientColorButton Text="SIGN UP" StartColor="#87CEEB" EndColor="#8A2BE2" HeightRequest="40" WidthRequest="150" TextColor="White" CornerRadius="30" Margin="0,20,0,10"  Command="{Binding InscriptionButtonClickedCommand}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsBusy}" Padding="2">
                            <ActivityIndicator IsRunning="{Binding IsBusy}" />
                            <Label Text="Chargement..." HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>