Homefit/Homefit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Homefit.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            android:TabbedPage.ToolbarPlacement="Bottom" 
            android:TabbedPage.IsSmoothScrollEnabled="False"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.BarItemColor="#999999"
            android:TabbedPage.BarSelectedItemColor="#2B425B"
             mc:Ignorable="d"
             x:Class="Homefit.Views.MainPage"
             BarBackgroundColor="#FFFFFF">

    <TabbedPage.Children>
        <NavigationPage Title="Programmes" IconImageSource="tab_programme.png">
            <x:Arguments>
                <views:ProgrammesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Mes Defis" IconImageSource="tab_defi.png">
            <x:Arguments>
                <views:MesDefisView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Progrès" IconImageSource="tab_progres">
            <x:Arguments>
                <views:ProgresView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profil" IconImageSource="tab_profil.png">
            <x:Arguments>
                <views:ProfilView />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
    
    