Homefit/Homefit/Views/MesDefisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homefit.Views.MesDefisView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstDefis" HasUnevenRows="true" HeightRequest="{Binding Height}" ItemsSource="{Binding Defis}" SelectedItem="{Binding DefisSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" >
                                <Image Source="fitness" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Libelle}"/>
                                    <Label Text="{Binding Duree, StringFormat=' {0:mm:ss} minutes'}}"/>
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>