Homefit/Homefit/Views/MesDefisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Homefit.Views.Controls"
             mc:Ignorable="d"
             x:Class="Homefit.Views.MesDefisView"
             Title="Vos Défis">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldItalicFont}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#758697" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="HeightRequest" Value="420" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <local:GradientColorStack StartColor="#8A2BE2" EndColor="#87CEEB">
            </local:GradientColorStack>
            <CarouselView x:Name="CarouselName" ItemsSource="{Binding Defis}" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource FrameStyle}">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding Libelle}" Aspect="AspectFill" HeightRequest="300"/>
                                    <Label Text="{Binding Libelle}" Style="{StaticResource TitleStyle}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Duree, StringFormat=' {0:mm:ss}'}" Style="{StaticResource InfoStyle}" />
                                        <Label Text="{Binding Devise}" Style="{StaticResource InfoStyle}"/>
                                    </StackLayout>
                                    <Button Text="Let's go" Command="{Binding Path=BindingContext.DetailViewCommand, Source={x:Reference CarouselName}}" CommandParameter="{Binding .}" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>                       
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" IndicatorColor="Black" SelectedIndicatorColor="DarkGray" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" IndicatorView.ItemsSourceBy="CarouselName"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>