Homefit/Homefit/Views/ProfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Homefit.Views.Controls"
             mc:Ignorable="d"
             x:Class="Homefit.Views.ProfilView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Deconnexion" Order="Primary"
                     Priority="0" Command="{Binding DeconnexionCommand}"/>
    </ContentPage.ToolbarItems>    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldItalicFont}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#758697" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10,0,15,0"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />              
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>   

    <ContentPage.Content>
        <Grid>
            <local:GradientColorStack StartColor="#8A2BE2" EndColor="#87CEEB">
            </local:GradientColorStack>
            <StackLayout Orientation="Vertical" Padding="10,5">                
                <StackLayout Orientation="Vertical">
                    <Frame Style="{StaticResource FrameStyle}">                     
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Style="{StaticResource ImageStyle}"/>
                            <StackLayout Style="{StaticResource StackLayoutStyle}">
                                <Label Text="{Binding NomPrenom}" Style="{StaticResource TitleStyle}"/>
                                <Label Style="{StaticResource InfoStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Née le "/>
                                                <Span Text="{Binding DateNaiss, StringFormat='{0:dd MMMM yyyy}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Sexe}" Style="{StaticResource InfoStyle}"/>
                            </StackLayout>                         
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Frame Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="healthImage" Style="{StaticResource ImageStyle}"/>
                            <StackLayout Style="{StaticResource StackLayoutStyle}">
                                <Label Style="{StaticResource InfoStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Ma taille: "/>
                                                <Span Text="{Binding Taille}" />
                                                <Span Text=" cm"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource InfoStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Mon poids: "/>
                                                <Span Text="{Binding Poids}" />
                                                <Span Text=" Kg"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>                
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Frame Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="objectif" Style="{StaticResource ImageStyle}"/>
                            <StackLayout Style="{StaticResource StackLayoutStyle}">
                                <Label  Text="Objectif" Style="{StaticResource InfoStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                    <Frame Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="materiauxImage" Style="{StaticResource ImageStyle}"/>
                            <StackLayout Style="{StaticResource StackLayoutStyle}">
                                <Label Text="Materiaux" Style="{StaticResource InfoStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="Modifier mon profil" TextColor="#8A2BE2" BackgroundColor="White" HeightRequest="40" WidthRequest="150" CornerRadius="30" Margin="0,20,0,10"  Command="{Binding UpdateCommandButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>