Homefit/Homefit/Views/ProgrammeSportifDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Homefit.Views.Controls"
             x:Class="Homefit.Views.ProgrammeSportifDetail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldItalicFont}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#758697" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="HeightRequest" Value="350" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>    
             <local:GradientColorStack StartColor="#8A2BE2" EndColor="#87CEEB">
            </local:GradientColorStack>
            <StackLayout Orientation="Vertical">               
                    <Grid>
                        <StackLayout Orientation="Vertical">     
                            <CarouselView x:Name="laList" >
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>                    
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame Style="{StaticResource FrameStyle}">
                                                <StackLayout Orientation="Vertical">
                                                    <Image Source="shoes" Aspect="AspectFill" HeightRequest="200"/>
                                                    <Label Text="{Binding EntrainementName}" Style="{StaticResource TitleStyle}" HorizontalOptions="CenterAndExpand"  />
                                                    <Label Text="{Binding Niveau , StringFormat='Niveau :{0}'}" Style="{StaticResource InfoStyle}" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Duree, StringFormat='Durée :{0}'}"  Style="{StaticResource InfoStyle}" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Description}" Style="{StaticResource InfoStyle}" HorizontalOptions="CenterAndExpand" />
                                                    <Label Text="{Binding EntrainementName}" Style="{StaticResource InfoStyle}" HorizontalOptions="CenterAndExpand"/>                                   
                                               </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        
                            <Button Text="Je viens de participer a se programme!" BackgroundColor="Transparent" BorderColor="White" BorderWidth="3" TextColor="White" Clicked="OnButtonClicked" Margin="10,0,10,20" />
                        </StackLayout>
                    </Grid>                
            </StackLayout>            
        </Grid>
    </ContentPage.Content>
</ContentPage>