Homefit/Homefit/Views/ProgrammeSportifDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homefit.Views.ProgrammeSportifDetail">
    <ContentPage.Content>
        <StackLayout>


          

            <CarouselView x:Name="laputaindeliste" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding EntrainementName}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                    <Label Text="{Binding Niveau , StringFormat='Niveau :{0}'}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />

                                    <Label Text="{Binding Duree, StringFormat='Durée :{0}'}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />

                                    <Label Text="{Binding Description}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                              
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button Text="Je viens de participer a se programme!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>