Homefit/Homefit/Views/ProgDayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homefit.Views.ProgDayView"
             >

    <StackLayout Margin="10,10,10,10">
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="{Binding DayNb}" />

        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="PETIT-DÉJEUNER" />
        <ListView x:Name="PtiDejView" ItemsSource="{Binding PtiDej}" BackgroundColor="YellowGreen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                            <StackLayout Orientation="Vertical" HeightRequest="100">
                                <Label Grid.Column="0" Text="{Binding AlimentName}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="ENCAS" />
        <ListView x:Name="CollationView" ItemsSource="{Binding Collation}" BackgroundColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                            <StackLayout Orientation="Vertical" HeightRequest="100">
                                <Label Grid.Column="0" Text="{Binding AlimentName}" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="DÉJEUNER" />
        <ListView x:Name="DejView" ItemsSource="{Binding Dejeuner}" BackgroundColor="BlueViolet">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                            <StackLayout Orientation="Vertical" HeightRequest="100">
                                <Label Grid.Column="0" Text="{Binding AlimentName}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="DINER" />
        <ListView x:Name="DinerView" ItemsSource="{Binding Diner}" BackgroundColor="DarkMagenta">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                            <StackLayout Orientation="Vertical" HeightRequest="100">
                                <Label Grid.Column="0" Text="{Binding AlimentName}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>