Homefit/Homefit/Views/UpdateProfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Homefit.Views.Controls"
             xmlns:enums="clr-namespace:Homefit.Enum"
             mc:Ignorable="d"
             x:Class="Homefit.Views.UpdateProfilView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="BlueViolet"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#758697" />
            </Style>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="TextColor" Value="BlueViolet"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,0,20,0"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="FrameImageStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="ListStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <local:GradientColorStack StartColor="#8A2BE2" EndColor="#87CEEB">
            </local:GradientColorStack>

            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="120" Padding="0" Margin="0">
                    <Image Source="fitnessInscription.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <ScrollView>
                <Frame BackgroundColor="White" HasShadow="True" Margin="10,80,10,10" Padding="0">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Modifiez votre profil" Style="{StaticResource TitleStyle}" Margin="10"/>
                        <StackLayout Padding="0" Margin="15,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nom:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="20,0,0,0">
                                    <local:CustomEntry Text="{Binding Nom}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Prenom:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}">
                                   <local:CustomEntry Text="{Binding Prenom}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>                                 
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Anniv:" Style="{StaticResource SubtitleStyle}" />
                                <Frame Style="{StaticResource FrameStyle}" Margin="15,0,0,0">
                                    <DatePicker Date="{Binding DateNaiss}" MinimumDate="01/01/1990" BackgroundColor="Transparent" Opacity="10" FontSize="14" HorizontalOptions="StartAndExpand" Margin="0,0,25,0"/>
                                </Frame>
                            </StackLayout>                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Poids:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="15,0,0,0">
                                    <local:CustomEntry Text="{Binding Poids}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>                                   
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Taille:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="15,0,0,0">
                                    <local:CustomEntry Text="{Binding Taille}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>                                   
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sexe:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="20,0,0,0">
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">                                  
                                        <Label Text="{Binding SexeText}" Style="{StaticResource SubtitleStyle}"/>
                                        <Switch IsToggled="{Binding Sexe}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"> 
                                <Label Text="Email:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="15,0,0,0">
                                    <local:CustomEntry Text="{Binding Email}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>                                  
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Mdp:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="20,0,0,0">
                                    <local:CustomEntry IsPassword="True" Text="{Binding Password}" PlaceholderColor="Black" Style="{StaticResource CustomEntryStyle}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Objectif:" Style="{StaticResource SubtitleStyle}"/>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <local:EnumBindablePicker x:TypeArguments="enums:Objectif" FontSize="14"  HorizontalOptions="StartAndExpand" WidthRequest="190" Margin="5,0,0,0" SelectedItem="{Binding Objectifs}" />
                                </Frame>
                            </StackLayout>
                            <Label Text="Materiaux:" Style="{StaticResource SubtitleStyle}" Margin="10,10,0,0"/>
                            <ListView x:Name="lstMateriels" HeightRequest="{Binding Height}" ItemsSource="{Binding Materiels}" Style="{StaticResource ListStyle}" Margin="5,10,5,0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <StackLayout Orientation="Vertical">                                                  
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="{Binding MaterielName}" Style="{StaticResource InfoStyle}" HorizontalOptions="CenterAndExpand"/>                                                      
                                                        <Switch  IsToggled="{Binding AvoirMateriel}" HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <local:GradientColorButton Text="Update" StartColor="#87CEEB" EndColor="#8A2BE2" HeightRequest="40" WidthRequest="150" TextColor="White" CornerRadius="30" Margin="0,20,0,10"  Command="{Binding UpdateButtonClickedCommand}" />
                        </StackLayout>                        
                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>